@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap');
:root{
    --primary-color:#00605f;
    --secondary-color:#017479;
    --text-dark:#0f172a;
    --text-light:#94a3b8;
    --white:#ffffff;
    --max-width:1400px;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Montserrat', sans-serif;
    background: linear-gradient(
        to right,
        rgba(2,82,89,0.9),
        rgba(255,255,255,0)), 
    url("/assets/bg7.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
.container{
    max-width: var(--max-width);
    min-height: 100vh;
    margin:auto;
    padding: 1rem;
    display: flex;
    flex-direction: column;
}
nav{
    display: flex;
    align-items: center;
    justify-content:space-around;
    gap: 1rem;
}
.navlogo img{
    max-width:120px;
    border-radius: 50px;
    height: 120px;
}
.navlink{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 2rem;
}
.link a{
    text-decoration: none;
    font-weight: 600;
    color: var(--white);
}
.link a:hover{
    color: var(--text-light);
}
.search{
    width: 100%;
    max-width: 300px;
    padding: 0.5rem 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    background-color: var(--white);
    border-radius: 2rem;
    transition: 0.3s;
}
.search input{
    width: 100%;
    font-size: 1rem;
    color: var(--primary-color);
    outline: none;
    border: none;
}
.search input::placeholder{
    color: var(--secondary-color);
}
.search span{
    font-size: 1.5rem;
    color: var(--primary-color);
}
.login{
    padding: .3rem .8rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    font-weight: 600;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 2rem;
    cursor: pointer;
    transition: 0.3s;
}
.login a{
    color: white;
    text-decoration: none;
}
.login:hover{
    background-color: var(--secondary-color);
}
.login span{
    padding: 5px 8px;
    font-size: 1.4rem;
    color: var(--primary-color);
    background-color: var(--white);
    border-radius: 100%;
}
.destination_container{
    position: relative;
    padding: 5rem 0 5rem 5rem;
    flex: 1;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 2rem;
    align-items: center;
}
.bg1{
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-100%);
    opacity: 0.6;
    z-index: -1;
}
.bg2{
    position: absolute;
    bottom: 2rem;
    right: 50%;
    transform: translate(100%);
    opacity: 0.3;
    z-index: -1;
}
.socials{
    position: absolute;
    top: 25rem;
    left: 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.socials::after {
    position: absolute;
    content: "";
    top: -22rem;
    left: 15px;
    height: 15rem;
    width: 2px;
    background-color: var(--white);
}
.socials span{
    font-size: 2rem;
    color: var(--white);
}
.content h1{
    margin-bottom: 1rem;
    font-size: 3.7rem;
    font-weight: 800;
    color: var(--white);
}
.content h1 span{
    -webkit-text-stroke: 2px var(--white);
    -webkit-text-fill-color: transparent;
}
.content p{
    max-width: 450px;
    margin-bottom: 2rem;
    line-height: 1.5rem;
    color: var(--white);
}
.content .btn{
    padding: 0.75rem 2rem;
    outline: none;
    border: none;
    font-size: 1rem;
    font-weight: 600;
    color: var(--white);
    background-color: var(--secondary-color);
    cursor: pointer;
}
.destination_grid{
    display: flex;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
}
.destination_card{
    height: 100%;
    background-color: var(--white);
    box-shadow: 2px 2px 20px rgba(0,0, 0,0.7);
    width: 250px;
    padding: 5px;
}
.destination_card img{
    width: 100%;
    height: 150px;
}
.card_content h4{
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
}
.card_content p{
    margin-bottom: 1rem;
    font-size: 0.9rem;
    line-height: 1.5rem;
    color: var(--text-light);

}
.card_content .btn{
     padding: 0.5rem 1rem;
     outline: none;
     border: none;
     font-weight: 500;
     color: var(--white);
     background-color: var(--primary-color);
     cursor: pointer;
    margin: 0 0 10px 30%;
     
}
@media (width < 1200px) {
    .search {
      max-width: 235px;
    }
  
    .destination_container {
      grid-template-columns: 1fr;
    }
  }
  
  @media (width < 900px) {
    .navlink {
      display: none;
    }
  
    .content h1 {
      font-size: 4rem;
    }
  
    .destination_grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (width < 600px) {
    .search {
      display: none;
    }
  
    .destination_container {
      padding-left: 3rem;
    }
  
    .content h1 {
      font-size: 3rem;
    }
  
    .destination_grid {
      grid-template-columns: repeat(1, 1fr);
    }
  }